body {
  overflow: hidden;
  background: transparent !important;
  font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", "Icons16", sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", "Icons16", sans-serif !important;
}

.cart-page-container {
  width: 330px;
  margin: 0 auto !important;
  height: 300px;
}

.cart-page-container .container {
  padding: 0;
}

.cart-page-container .container .row {
  margin: 0;
}

.cart-page-container .container .row .col-lg-7 {
  padding: 0;
}

.cart-page-container .content-pane {
  padding: 0;
}

.cart-page-container .order-history-wrapper {
  border: none;
  color: rgba(245,248,250,1);
}

.cart-page-container .order-history-wrapper .col-lg-12 {
  padding: 0;
  margin-top: -30px;
}

.cart-page-container .order-history-wrapper .panel-header {
  display: none;
}

.cart-page-container .order-history-wrapper .panel-content {
  margin-top: 0;
}

.cart-page-container .order-history-wrapper .buy-form input.full-width {
  background-color: #1b2129;
  box-shadow: none;
  height: inherit;
  font-size: 14px;
  padding: 0.5em 0.75em;
  border: none;
  letter-spacing: normal;
  color: rgb(245,248,250) !important;
}

.cart-page-container .order-history-wrapper .buy-form input.full-width::placeholder {
  color: #77838C;
}

.cart-page-container .order-history-wrapper .buy-form .input-group .input-group-addon {
  font-size: 0;
  color: #1b2129;
  background-color: #1b2129;
  letter-spacing: normal;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border: none;
}
.cart-page-container .order-history-wrapper .buy-form .input-group .input-group-addon:after {
  content: 'USD';
  background-color: #b7c4d0;
  font-size: 14px;
  border-radius: 3px;
  padding: .15em .3em;
}

.cart-page-container .order-history-wrapper .buy-form h3 {
  font-size: 14px;
  color: inherit;
  letter-spacing: normal;
  margin-top: 35px;
}

.buy-form>div {
  position: relative;
}

.buy-form .top-margin {
  margin-top: 0;
}

.buy-form > div:nth-child(2) > h3 {
  visibility: hidden;
}

.buy-form > div:nth-child(2) > h3:before {
  visibility: visible;
  content: 'Bank Account';
}

.buy-form .btn-primary.buyButton {
  margin-top: 20px;
  height: auto;
  padding: 1em;
  box-shadow: 0 0 10px 0 rgba(16, 22, 26, 0.1);
  background-color: #394b59;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0));
  font-size: 14px;
  font-weight: 300;
  border: none;
  color: rgba(245,248,250,1);
}

.buy-form .btn-primary.buyButton:hover {
  background-color: #546879;
}

.buy-form .btn-primary.buyButton[disabled]:hover {
  background-color: #394b59;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0));
  cursor: disabled;
}

.buy-form .buyButton .loading-spinner {
  margin-top: 0;
  right: 15px;
}

.buy-form .buyButton .buttonText {
  display: none;
}

.buy-form .buyButton:after {
  content: 'Deposit from Bank';
}

.buy-form .payment-method {
  border: none;
}

.buy-form .payment-method .btn,
.buy-form .payment-method .block {
  height: auto;
  padding: 1em;
  box-shadow: 0 0 10px 0 rgba(16, 22, 26, 0.1);
  background-color: #394b59;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0));
  border-radius: 3px;
  color: rgba(245,248,250,1);
  font-size: 14px;
  font-weight: 300;
  letter-spacing: normal;
}

.buy-form .payment-method .btn:hover {
  background-color: #546879;
  color: rgba(245,248,250,1);
}

.buy-form .payment-method .btn span {
  display: none;
}

.buy-form .payment-method .btn:after {
  content: 'Link Bank Account';
}

.buy-form .login-errors {
  position: absolute;
  bottom: -25px;
  left: 0;
  color: #F55656;
  letter-spacing: normal;
  font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", "Icons16", sans-serif;
}

#selected-payment-method .payment-method {
  padding: 0;
}

.payment-method .payment-method-logo {
  display: none;
}

.payment-method .payment-method-description {
  letter-spacing: normal;
  padding-left: 0px;
  margin-top: 30px;
  background-color: rgb(27, 33, 41);
  width: 100%;
  padding: 1em;
  border-radius: 3px;
  padding-bottom: 0.5em;
  color: #77838C;
}

.payment-method .payment-method-description h4 {
  color: rgb(245,248,250);
  margin: 0;
}

#deposit-confirm-pane {
  display: none;
}

#deposit-form #purchase-errors {
  visibility: hidden;
}
